.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  min-height: 100vh;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  font-size: 3.6rem;
  line-height: 1.15;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;

  max-width: 800px;
}

.card {
  flex-basis: 45%;
  transition: color 0.15s ease, border-color 0.15s ease;
  margin: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1.5rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}
